#.env ./
# Firebase Configuration
# Replace these values with your actual Firebase project configuration
VITE_FIREBASE_API_KEY="AIzaSyAt2nflwMxQPBmZwoY5g8EqT0pnPjsIfyU"
VITE_FIREBASE_AUTH_DOMAIN="mech-count.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mech-count"
VITE_FIREBASE_STORAGE_BUCKET="mech-count.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="917793049989"
VITE_FIREBASE_APP_ID="1:917793049989:web:54d38d7cd8b7822dee08ec"